<!-- cars.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars Price Predictor</title>
    <style>
        body {
            display: flex;
            min-height: 120vh;
            background-image:url("{{ url_for('static', filename='n1.jpg') }}");
            background-size: cover;
            background-position: center;
            background-color: skyblue;
            margin: 0;
            padding: 0;
            flex-direction: column;
            align-items: center;
        }
        
        div {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px; 
            background-color: grey;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #2b2323;
            border-radius: 16px;
        }

        h1 {
            font-size: 40px;
            font-family: "Calibri", sans-serif;
            color: white;
        }

        form {
            width: 500PX;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            padding: 40px 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(18px);
            color: orange;
            border-radius: 19px;
            width: 350px;
            text-align: center;
        }

        form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #2b2323;
            border-radius: 16px;
            box-sizing: border-box;
            background: transparent;
            background-color: grey;
}
        input {
            background-color: grey;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #2b2323;
            border-radius: 16px;
        }

        button {
            position: relative;
            background-color: grey;
            color: #ccc;
            padding: 11px;
            border: none;
            border-radius: 19px;
            cursor: pointer;
            width: 106%;
            font-size: 15px;
            font-weight: bold;
            height: auto;
        }

        button::after {
            content: "Predict";
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            color: #ccc;
            padding: 10px;
            border: none;
            border-radius: 19px;
            cursor: pointer;
            width: 95%;
            font-size: 15px;
            font-family: 'Pacifico', cursive;
            font-weight: bold;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.3s ease;
            height: auto;
        }

        button:hover::after {
            opacity: 1;
        }

        p {
            margin-top: 22px;
            font-size: 35px;
            color: rgb(255, 255, 255);
            font-family: "Calibri", sans-serif;
            font-weight: bold;
        }

        label {
            text-align: center;
            color: #ccc;
            background: trans;
            font-family: "Calibri", sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Cars Price Predictor</h1>

    <form action="{{ url_for('cars') }}" method="post">

        <label for="CarName">Name of Car</label>
        <input type="text" name="CarName" id="CarName" required>

        <label for="doornumber">Enter number of doors</label>
        <input type="text" name="doornumber" id="doornumber" required>

        <label for="horsepower">Horsepower</label>
        <input type="text" name="horsepower" id="horsepower" required>

        <label for="peakrpm">Max RPM(Revolutions per minute) of the engine</label>
        <input type="text" name="peakrpm" id="peakrpm" required>

        <label for="citympg">MPG(Miles per gallon) in city</label>
        <input type="text" name="citympg" id="citympg" required>

        <label for="highwaympg">MPG(Miles per gallon) on highway</label>
        <input type="text" name="highwaympg" id="highwaympg" required>

        <label for="fueltype">Fuel type </label>  
        <select type='text' id="fueltype" name="fueltype">
            <option value="gas">Gas</option>
            <option value="diesel">Diesel</option>
        </select>

        <label for="carbody">Car body type</label>
        <select type='text' id="carbody" name="carbody">
            <option value="convertible">Convertible</option>
            <option value="hardtop">Hardtop</option>
            <option value="hatchback">Hatchback</option>
            <option value="sedan">Sedan</option>
            <option value="wagon">Wagon</option>
        </select>

        <label for="drivewheel">Driving wheel</label>
        <select type='text' id="drivewheel" name="drivewheel">
            <option value="4WD">4WD</option>
            <option value="FWD">FWD</option>
            <option value="RWD">RWD</option>
        </select>

        <button type="submit">Predict</button>
    </form>
    {% if prediction_cars %}
        <p>{{ prediction_cars }}</p>
    {% endif %}
</body>

</html>
