<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Price Predictor</title>
    <style>
        body {
            display: flex;
            min-height: 120vh;
            background-image:url("{{ url_for('static', filename='n3.jpeg') }}");
            background-size: cover;
            background-position: center;
            background-color: skyblue;
            margin: 0;
            padding: 0;
            flex-direction: column;
            align-items: center;
            
        }

        h1 {
            font-size: 40px;
            font-family:"Calibri", sans-serif;
            color:yellowgreen;
        }

        form {
            width: 500PX;
            background: transparent;
            border: 2px solid rgba(255,255,255,.2);
            padding: 40px 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(18px);
            color : orange;
            border-radius: 19px;
            width: 350px;
            text-align: center;
        }


input {
    background-color:transparent;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #2b2323;
    border-radius: 16px;
}


      
        

        button {
            position: relative;
            background-color: green;
            color:yellow;
            padding: 11px;
            border: none;
            border-radius: 19px;
            cursor: pointer;
            width: 106%;
            font-family: 'Calibri', cursive;
            font-size: 15px;
            font-weight: bold;
            height: auto;
        }

        button::after {
            content: "Predict";
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
            color: green;
            padding: 11px;
            border: none;
            border-radius: 19px;
            cursor: pointer;
            width: 95%;
            font-size: 15px;
            font-family: 'Calibri', cursive;
            font-weight: bold;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.3s ease;
            height: auto;
        }

        button:hover::after {
            opacity: 1;
        }

        p {
            margin-top: 22px;
            font-size: 30px;
            color:rgb(255, 217, 0);
            font-family:"Calibri", sans-serif;
            font-weight: bold;
        }

        label {
            text-align: center;
            color:rgb(192, 255, 65);
            background: trans;
            font-family:"Calibri", sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Mobile Price Predictor</h1>

    <form action="{{ url_for('mobiles') }}" method="post">
        <label for="Brand">Brand of mobile</label>
        <input type="text" name="Brand" id="Brand" required>

        <label for="ram">RAM (GBs)</label>
        <input type="text" name="ram" id="ram" required>

        <label for="Internal Storage">Internal Storage (GBs)</label>
        <input type="text" name="Internal Storage" id="Internal Storage" required>

        <label for="screenSize">Screen size (inches)</label>
        <input type="text" name="screenSize" id="screenSize" required>

        <label for="resloution x">Resolution of width in the mobile</label>
        <input type="text" name="resloution x" id="resloution x" required>

        <label for="resloution y">Resolution of height in the mobile</label>
        <input type="text" name="resloution y" id="resloution y" required>
        
        <label for="battery">Battery Capacity (mAh)</label>
        <input type="text" name="battery" id="rom" required>

        <label for="rear camera">Rear camera (megapixels)</label>
        <input type="text" name="rear camera" id="rear camera" required>

        <label for='front camera'>Front camera (megapixels)</label>
        <input type="text" name="front camera" id="front camera" required>

        <label for="cpu">Processor(cores) in mobile</label>
        <input type="text" name="cpu" id="cpu" required>
        <button type="submit">Predict</button>
    </form>
    {% if prediction_mobiles %}
        <p>{{ prediction_mobiles }}</p>
    {% endif %}
</body>
</html>
